NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_twitterHandle="@cuonglinh2611"
NEXT_PUBLIC_siteTitle="Cuong&Linh"
NEXT_PUBLIC_siteDescription="Cuong&Linh Wedding"
NEXT_PUBLIC_siteKeywords="cuonglinh2611, wedding, cuonglinh"
NEXT_PUBLIC_siteImagePreviewUrl="preview.jpg"