NEXT_PUBLIC_API_URL=http://localhost:26111/api
#NEXT_PUBLIC_API_URL=https://cuonglinh2611.app/api
NEXT_PUBLIC_twitterHandle="@cuonglinh2611"
NEXT_PUBLIC_siteTitle="Cuong&Linh"
NEXT_PUBLIC_siteDescription="Đám cưới Nguyễn Văn Cường & Nguyễn Yến Linh ✨ ✨ ✨"
NEXT_PUBLIC_siteKeywords="Nguyễn Văn Cường, Nguyễn Yến Linh, Đám cưới Nguyễn Cường Yến Linh, cuonglinh2611, wedding, cuonglinh"
NEXT_PUBLIC_siteImagePreviewUrl="preview.jpg"